12/19/2019 08:45:00 AM - SeleniumDriver - INFO: Element found with locator: //a[@href='/login'] and  locatorType: xpath
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Clicked on element with locator: //a[@href='/login'] locatorType: xpath
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Element found with locator: login_field and  locatorType: id
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Sent data on element with locator: login_field locatorType: id
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Element found with locator: password and  locatorType: id
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Sent data on element with locator: password locatorType: id
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Element found with locator: commit and  locatorType: name
12/19/2019 08:45:01 AM - SeleniumDriver - INFO: Clicked on element with locator: commit locatorType: name
12/19/2019 08:45:09 AM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
12/19/2019 08:45:09 AM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
12/19/2019 08:45:10 AM - SeleniumDriver - INFO: Element found with locator: //a[@href='/login'] and  locatorType: xpath
12/19/2019 08:45:11 AM - SeleniumDriver - INFO: Clicked on element with locator: //a[@href='/login'] locatorType: xpath
12/19/2019 08:45:11 AM - SeleniumDriver - INFO: Element found with locator: login_field and  locatorType: id
12/19/2019 08:45:12 AM - SeleniumDriver - INFO: Sent data on element with locator: login_field locatorType: id
12/19/2019 08:45:12 AM - SeleniumDriver - INFO: Element found with locator: password and  locatorType: id
12/19/2019 08:45:12 AM - SeleniumDriver - INFO: Sent data on element with locator: password locatorType: id
12/19/2019 08:45:12 AM - SeleniumDriver - INFO: Element found with locator: commit and  locatorType: name
12/19/2019 08:45:12 AM - SeleniumDriver - INFO: Clicked on element with locator: commit locatorType: name
12/19/2019 08:45:20 AM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
12/19/2019 08:45:20 AM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
12/19/2019 08:45:21 AM - SeleniumDriver - INFO: Element found with locator: //a[@href='/login'] and  locatorType: xpath
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Clicked on element with locator: //a[@href='/login'] locatorType: xpath
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Element found with locator: login_field and  locatorType: id
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Sent data on element with locator: login_field locatorType: id
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Element found with locator: password and  locatorType: id
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Sent data on element with locator: password locatorType: id
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Element found with locator: commit and  locatorType: name
12/19/2019 08:45:22 AM - SeleniumDriver - INFO: Clicked on element with locator: commit locatorType: name
12/19/2019 08:45:30 AM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
12/19/2019 08:45:30 AM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Element found with locator: user[login] and  locatorType: id
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Sent data on element with locator: user[login] locatorType: id
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Element found with locator: user[email] and  locatorType: id
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Sent data on element with locator: user[email] locatorType: id
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Element found with locator: user[password] and  locatorType: id
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Sent data on element with locator: user[password] locatorType: id
12/19/2019 08:45:31 AM - SeleniumDriver - INFO: Element found with locator: //button[@type='submit'] and  locatorType: xpath
12/19/2019 08:45:34 AM - SeleniumDriver - INFO: Clicked on element with locator: //button[@type='submit'] locatorType: xpath
12/19/2019 08:45:37 AM - SeleniumDriver - INFO: Element not found with locator: //p[@class='shelf-lead'] and  locatorType: xpath
12/19/2019 08:45:37 AM - SeleniumDriver - INFO: Element not present with locator: //p[@class='shelf-lead'] locatorType: xpath
